console.log(idade)

                                                       VM343:1 47
                                              undefined
                                                  if (idade <18) {
    console.log("menor de idade")
}
undefined
idade = 12
12
console.log(idade)
VM568:1 12
undefined
if (idade < 18) {
    console.log("menor de idade")
}
VM591:2 menor de idade
undefined

if (idade , < 18) {
    console.log("menor de idade")
} else {
    console.log("maior de idade")
 